# talkTV4.0

./: .gitignore  build.gradle  settings.gradle  tingyun.properties
app/: build.gradle
app/src/androidTest/java/com/sumavision/: TestSubject.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: control.xml  error.html  properties.xml
app/src/main/java/com/sumavision/talktv2/: BaseApp.java  TalkTvExcepiton.java  WBShareActivity.java
app/src/main/java/com/sumavision/talktv2/common/: ACache.java  DividerGridItemDecoration.java  DividerItemDecoration.java  ShareElement.java
app/src/main/java/com/sumavision/talktv2/dao/: DatabaseHelper.java  MyItemTouchCallback.java  OnRecyclerItemClickListener.java  RxDao.java
app/src/main/java/com/sumavision/talktv2/http/: ActionRetrofit.java  DownLoadClient.java  DownloadProgressResponseBody.java  DownloadRetrofit.java  GlideProxy.java  HomeRetrofit.java  LiveRetrofit.java  LogRetrofit.java  MediaRetrofit.java  PayRetrofit.java  PlayerRetrofit.java  SearchHintRetrofit.java  SearchHotRetrofit.java  SearchRetrofit.java  ShowGirlRetrofit.java  SumaClient.java  SumaHttpsClient.java  TestHttp.java  UserRetrofit.java
app/src/main/java/com/sumavision/talktv2/model/: BaseModel.java  CallBackListener.java  CollectCallBackListener.java  DownloadModel.java  DuibaModel.java  HomeModel.java  LiveChannelListDialogModel.java  LiveDetailModel.java  LiveModel.java  LiveProgramListDialogModel.java  LoginModel.java  MediaModel.java  PayModel.java  PlayerDetailModel.java  PraiseModel.java  PreferenceModel.java  ProgramListModel.java  SearchModel.java  ShowGirlModel.java  SpecialModel.java  SplashModel.java  UpdateHelper.java  UserModel.java  WatchHistoryModel.java  YsqModel.java
app/src/main/java/com/sumavision/talktv2/mycrack/: CrackCompleteListener.java  CrackResult.java  ParserUtil.java  UpdateCrackDialog.java
app/src/main/java/com/sumavision/talktv2/presenter/: AboutUsFragmentPresenter.java  CachedFragmentPresenter.java  CachingFragmentPresenter.java  ClassifyRecommendPresenter.java  CollectPresenter.java  CopyRightNoticeFragmentPresenter.java  DefintionChangePresenter.java  DragSettingFragmentPresenter.java  FeedBackPresenter.java  FindPresenter.java  FindPwdPresenter.java  Game37WanPresenter.java  GuidePresenter.java  HomeFragmentPresenter.java  HomePresenter.java  ISearchListPresenter.java  ISearchMainPresenter.java  LiveChannelListDialogPresenter.java  LiveDetailPresenter.java  LivePresenter.java  LoginPresenter.java  (+33 more)
app/src/main/java/dcloud/: RInformation.java
app/src/main/res/anim/: more_enter_anim.xml  more_exit_anim.xml  more_pophiden_anim.xml  more_popshow_anim.xml  selections_gender_enter_anim.xml  slide_in_right.xml  splash.xml  visiable.xml
app/src/main/res/drawable/: allitem_bj2_selector.xml  allitem_bj_selector.xml  anim_list.xml  back_selector.xml  base_list_selector.xml  biz_pc_list_offline_selector.xml  btn_collect_selector.xml  btn_exit_selector.xml  btn_program_bg.xml  btn_reply_bg.xml  btn_share_selector.xml  cache_selector.xml  channel_list_item_bg.xml  charging.xml  check_box.xml  checkbox_style.xml  collect_selector.xml  commit_bj.xml  commit_bj_press.xml  commitbj_selector.xml  corners_bg.xml  cp_selector.xml  dragbtn_selector.xml  exit_nomal.xml  exit_press.xml  exit_selector.xml  expand_selector.xml  feedback_corners_bg.xml  feedback_corners_bg2.xml  feedback_selector.xml  fp_seekbar.xml  index_nav_navmore_icon_selector.xml  item_check_history_selector.xml  list_more_selector.xml  live_circle_selector.xml  live_programlist_text.xml  manage_selector.xml  paograssbar_cache.xml  pause_all_selector.xml  player_next_selector.xml  (+29 more)
app/src/main/res/layout/: activity_capture.xml  activity_classify_recommend.xml  activity_dragsetting.xml  activity_feedback.xml  activity_feedback_webview.xml  activity_find_pwd.xml  activity_guide.xml  activity_live_detail.xml  activity_login.xml  activity_media_detail.xml  activity_myintegral.xml  activity_pay.xml  activity_pay_result.xml  activity_player.xml  activity_preference.xml  activity_preference2.xml  activity_program_detail.xml  activity_program_list.xml  activity_searches.xml  activity_special.xml  activity_special_detail.xml  activity_splash.xml  activity_test_play.xml  activity_tvfan.xml  activity_user_edit.xml  activity_watch_history.xml  activity_web.xml  activity_web_vedio.xml  activity_webad.xml  activity_ysq.xml  activty_livecopyright.xml  arts_selections_layout.xml  cache_player_activity.xml  change_cache_path_dialog_layout.xml  change_cache_path_item.xml  cp_item.xml  custom_tab_view.xml  dialog_exit.xml  dialog_live_channel_list.xml  dialog_live_source.xml  (+136 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: ca.p12  tvfan.p12
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sumavision/: JavaTest.java  RxJavaTest.java
cachingwhileplaying/: build.gradle
cachingwhileplaying/src/main/: AndroidManifest.xml
cachingwhileplaying/src/main/java/com/sumavision/cachingwhileplaying/: CachingWhilePlayingService.java
cachingwhileplaying/src/main/res/values/: strings.xml
offlinecachelibrary/: build.gradle  proguard-rules.pro
offlinecachelibrary/src/androidTest/java/com/sumavision/: ApplicationTest.java
offlinecachelibrary/src/main/: AndroidManifest.xml
offlinecachelibrary/src/main/java/com/sumavision/crack/: CrackCallback.java  OnCrackCompleteListener.java
offlinecachelibrary/src/main/java/crack/cracker/: JarCracker.java
offlinecachelibrary/src/main/java/crack/listener/: JarCrackCompleteListener.java
offlinecachelibrary/src/main/java/crack/util/: ACache.java  CrackRequest.java  DownloadJarTask.java  FileUtils.java  HttpDownloader.java
offlinecachelibrary/src/main/java/net/chilicat/m3u8/: Element.java  ElementBuilder.java  ElementImpl.java  EncryptionInfo.java  M3uConstants.java  PlayList.java  PlayListInfo.java  PlayListParser.java  PlayListType.java
offlinecachelibrary/src/main/res/values/: strings.xml
offlinecachelibrary/src/test/java/com/sumavision/: ExampleUnitTest.java
(+762 files in other folders)
