<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/kk_background_white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/kk_title_bar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/kk_me_background"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="40dip" >

            <TextView
                android:id="@+id/follow_attention"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/my_attention_follow"
                    android:textColor="@color/kk_news_notify_bnt"
                    android:textSize="@dimen/kk_text_big_size" />

            <TextView
                android:id="@+id/manage_attention"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/my_attention_manage"
                    android:textColor="@color/kk_room_text_gray"
                    android:textSize="@dimen/kk_text_big_size"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="4dip">

            <ImageView
                android:id="@+id/cursor"
                android:layout_width="75dip"
                android:layout_height="4dip"
                android:scaleType="fitXY"
                android:background="@drawable/kk_my_myattention_line" />

        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/kk_background_white" />

</LinearLayout>