<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/room_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- 第一层 -->
<RelativeLayout
        android:id="@+id/room_normal_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    	android:focusable="true"
    	android:focusableInTouchMode="true"
        android:visibility="gone" >
	    <RelativeLayout
	        android:id="@+id/video_chat_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="#ffffff" >
	
	        <com.melot.meshow.room.mode.RoomVideoChatLayout
	            android:id="@+id/surfaceview_layout"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="#000000"
	            android:clickable="true"
	            android:onClick="onSurfaceClick" >
	
	            <com.melot.meshow.room.PlaySurface
	                android:id="@+id/surfaceview"
	                android:layout_width="fill_parent"
	                android:layout_height="240dip"
	                android:clickable="true"
	                android:keepScreenOn="true"
	                android:onClick="onSurfaceClick" />
	            
	            <include
	        		android:id="@+id/live_control_bar"
	        		android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
	        		android:layout_alignBottom="@+id/surfaceview_layout"
	        		layout="@layout/kk_live_control_bar"
	        		android:visibility="gone" />
	
	            <com.melot.meshow.room.gift.MarqueeView
	                android:id="@+id/giftwin_marquee"
	                android:layout_width="fill_parent"
	                android:layout_height="29dip"
	                android:layout_marginTop="166dip"
	                android:visibility="invisible" />
	
	            <com.melot.meshow.room.gift.MarqueeView
	                android:id="@+id/gift_marquee"
	                android:layout_width="fill_parent"
	                android:layout_height="29dip"
	                android:visibility="invisible" />
	        </com.melot.meshow.room.mode.RoomVideoChatLayout>
	
	        <com.melot.meshow.room.WeeklyGiftStartView
	            android:id="@+id/gift_star_view"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:visibility="gone" />
	
	        <RelativeLayout
	            android:id="@+id/room_top_bar_layout"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" >
	
	            <RelativeLayout
	                android:id="@+id/room_top_bar"
	                android:layout_width="fill_parent"
	                android:layout_height="44dip"
	                android:background="@drawable/kk_room_top_bar_bg"
	                android:visibility="gone" >
	                <ImageView
	                    android:id="@+id/back_btn"
	                    android:layout_width="44dip"
	                    android:layout_height="44dip"
	                    android:onClick="onRoomBackBtnClick"
	                    android:scaleType="centerInside"
	                    android:src="@drawable/kk_room_back_btn" />
	                <TextView
	                    android:id="@+id/top_bar_name"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_toRightOf="@+id/back_btn"
	                    android:ellipsize="end"
	                    android:gravity="center"
	                    android:singleLine="true"
	                    android:textColor="#474747"
	                    android:textSize="18sp" />
	            </RelativeLayout>
	        </RelativeLayout>
	

	        <ListView
	            android:id="@+id/luckystar_listview"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="7dip"
	            android:layout_marginTop="47dip"
	            android:cacheColorHint="@android:color/transparent"
	            android:divider="@android:color/transparent"
	            android:fadingEdge="none"
	            android:listSelector="@android:color/transparent"
	            android:scrollbars="none" >
	        </ListView>
	        
	        <ImageView
	            android:id="@+id/uni3gnet_icon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_alignParentRight="true"
	            android:layout_marginTop="55dip"
	           	android:layout_marginRight="10dip"
	            android:visibility="gone"/>
	
	        <com.melot.meshow.widget.LuckyStarProgressBar
	            android:id="@+id/luckystar_progress"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="7dip"
	            android:layout_marginTop="52.5dip"
	            android:visibility="gone" >
	        </com.melot.meshow.widget.LuckyStarProgressBar>
	
	        <LinearLayout
	            android:id="@+id/room_tab_layout"
	            android:layout_width="fill_parent"
	            android:layout_height="35dip"
	            android:layout_below="@+id/surfaceview_layout"
	            android:background="@drawable/kk_room_tab_bar_bg"
	            android:gravity="center_vertical"
	            android:orientation="horizontal" >
	
	            <TextView
	                android:id="@+id/room_tab_pub"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:clickable="true"
	                android:gravity="center"
	                android:onClick="onTabClick"
	                android:text="@string/kk_room_tab_pub"
	                android:textColor="#818181"
	                android:textSize="16sp" />
	
	            <RelativeLayout
	                android:id="@+id/room_tab_private"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:clickable="true"
	                android:onClick="onTabClick" >
	
	                <TextView
	                    android:id="@+id/room_tab_private_txt"
	                    android:layout_width="wrap_content"
	                    android:layout_height="fill_parent"
	                    android:layout_centerInParent="true"
	                    android:gravity="center"
	                    android:text="@string/kk_room_tab_private"
	                    android:textColor="#818181"
	                    android:textSize="16sp" />
	
	                <ImageView
	                    android:id="@+id/room_tab_private_msg_dot"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="3dip"
	                    android:layout_toRightOf="@+id/room_tab_private_txt"
	                    android:visibility="visible" />
	            </RelativeLayout>
	
	            <TextView
	                android:id="@+id/room_tab_viewer"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:clickable="true"
	                android:gravity="center"
	                android:onClick="onTabClick"
	                android:text="@string/kk_room_tab_viewer"
	                android:textColor="#818181"
	                android:textSize="16sp" />
	
	            <RelativeLayout
	                    android:id="@+id/room_tab_more"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1"
	                    android:clickable="true"
	                    android:onClick="onTabClick" >
	
	                <TextView
	                        android:id="@+id/room_tab_more_text"
	                        android:layout_width="wrap_content"
	                        android:layout_height="fill_parent"
	                        android:layout_centerInParent="true"
	                        android:gravity="center"
	                        android:text="@string/kk_room_tab_more"
	                        android:textColor="#818181"
	                        android:textSize="16sp"/>
	
	                <ImageView
	                        android:id="@+id/room_tab_more_msg_dot"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_marginTop="3dip"
	                        android:visibility="gone"
	                        android:layout_toRightOf="@+id/room_tab_more_text" />
	
	                <View
	                        android:id="@+id/mark"
	                        android:layout_width="1dip"
	                        android:layout_height="1dip"
	                        android:layout_centerHorizontal="true" />
	
	                <TextView
	                        android:id="@+id/room_tab_more_msg_flag"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:minWidth="18dip"
	                        android:minHeight="18dip"
	                        android:gravity="center"
	                        android:textSize="@dimen/kk_text_10_size"
	                        android:layout_marginTop="2dip"
	                        android:layout_marginLeft="6dip"
	                        android:padding="1dip"
	                        android:text="NEW"
	                        android:layout_toRightOf="@+id/mark"
	                        android:textColor="@color/kk_background_white"
	                        android:background="@drawable/kk_news_bg"
	                        android:visibility="gone"/>
	
	            </RelativeLayout>
	        </LinearLayout>
	
	        <RelativeLayout
	            android:layout_width="fill_parent"
	            android:layout_height="5dip"
	            android:layout_alignBottom="@+id/room_tab_layout" >
	
	            <View
	                android:id="@+id/tab_idx_view"
	                android:layout_width="31dip"
	                android:layout_height="5dip"
	                android:background="@drawable/kk_room_tab_bar_pressed" />
	        </RelativeLayout>
	
	        <RelativeLayout
	            android:id="@+id/chat_content_layout"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/room_tab_layout"
	            android:background="#f8f8f8" >           
	        </RelativeLayout>
	    </RelativeLayout>
	
	    <com.melot.meshow.room.LuckyStarGiftLayout
	            android:id="@+id/luckystar_giftlayout"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="20dip"
	            android:visibility="gone" >
	        </com.melot.meshow.room.LuckyStarGiftLayout>
	    	
	  <com.melot.meshow.room.AutoFollowLayout
	      android:id="@+id/autofollowlayout"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentBottom="true"
	            android:layout_marginRight="15dip"
	            android:layout_marginBottom="103dip"
	            android:visibility="gone"
	      ></com.melot.meshow.room.AutoFollowLayout>
	
	    <include
	        android:id="@+id/second_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        layout="@layout/kk_room_bottom_view" />
	 </RelativeLayout>

</RelativeLayout>