<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
     <Button 
         android:id="@+id/functionone"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:layout_marginRight="32dp"
         android:layout_marginLeft="32dp"
         android:layout_marginBottom="20dp"
         android:background="@drawable/kk_namecard_function_btn"
         android:gravity="center"
         android:textColor="@color/kk_app_color_black"
         android:textSize="@dimen/kk_text_large_size"/>
     <Button 
         android:id="@+id/functiontwo"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginRight="32dp"
         android:layout_marginLeft="32dp"
         android:layout_marginBottom="20dp"
         android:background="@drawable/kk_namecard_function_btn"
        android:gravity="center"
        android:textColor="@color/kk_app_color_black"
        android:textSize="@dimen/kk_text_large_size"/>
     <Button 
         android:id="@+id/functionthree"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginRight="32dp"
         android:layout_marginLeft="32dp"
         android:layout_marginBottom="20dp"
         android:background="@drawable/kk_namecard_cancel_btn"
         android:gravity="center"
         android:textColor="@color/kk_background_white"
         android:textSize="@dimen/kk_text_large_size" />
</LinearLayout>
