<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:paddingLeft="10dp"
                android:background="@drawable/kk_login_edit_bg"
                android:textColorHint="@color/kk_text_disable_gray"
                android:textSize="14sp"
                android:maxLength="16"
                android:paddingRight="30dp"
                android:id="@+id/edt_input"/>

        <ImageButton
                android:layout_width="42dip"
                android:layout_height="32dip"
                android:src="@drawable/btndelete_selector"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:background="@color/transparent"
                android:id="@+id/btn_delete"/>
    </RelativeLayout>

</LinearLayout>