<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/kk_background_gray"
    android:orientation="vertical" >
     
    <TextView 
        android:id="@+id/numberitem"
        android:paddingTop="6dp"
        android:paddingBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:textSize="@dimen/kktv_activity_textsize"
        android:textColor="@drawable/kk_fillmoney_item_bg"
        android:background="@drawable/kk_fill_money_item_selector"
        android:gravity="center"/>
</LinearLayout>
