<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/item_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kk_rank_list_item_bg_white"
        android:paddingBottom="9dip" >

        <ImageView
            android:id="@+id/gift_icon"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/gift_week_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dip"
            android:layout_marginTop="5dip"
            android:src="@drawable/kk_gift_star_icon" />

        <TextView
            android:id="@+id/gift_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:layout_toRightOf="@+id/gift_icon"
            android:ellipsize="end"
            android:maxWidth="74dip"
            android:paddingTop="9dip"
            android:singleLine="true"
            android:textColor="@color/kk_text_black"
            android:textSize="@dimen/kk_text_big_size" />

        <TextView
            android:id="@+id/gift_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/gift_name"
            android:layout_below="@+id/gift_name"
            android:layout_marginTop="7dip"
            android:focusable="false"
            android:textColor="#a9a9a9" >
        </TextView>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dip"
            android:layout_marginTop="6dip"
            android:ellipsize="end"
            android:gravity="right"
            android:maxWidth="150dip"
            android:paddingTop="9dip"
            android:singleLine="true"
            android:textColor="#a9a9a9"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/user_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/gift_name"
            android:layout_marginRight="16dip"
            android:layout_marginTop="7dip"
            android:focusable="false" >
        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line_layout"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/item_bg"
        android:layout_marginLeft="82dip"
        android:background="@color/kk_match_uncometitle" >
    </LinearLayout>
</RelativeLayout>