<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="22dip"
    android:paddingLeft="30dip"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:paddingTop="40dip"
        android:paddingBottom="30dip"
        android:background="@drawable/kk_namecard_item_single_normal" >

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:textColor="@color/kk_custom_black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/to_buy_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dip"
            android:background="@drawable/kk_kicked_dialog_buy_btn" />
    </RelativeLayout>

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/kk_kicked_dialog_close_btn" />

</RelativeLayout>