<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/kk_room_live_bg" >

    <ImageView
        android:id="@+id/switch_camera_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:padding="5dip"
        android:src="@drawable/kk_switch_camera_btn"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/flash_closed_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="26dip"
        android:layout_toRightOf="@+id/switch_camera_btn"
        android:padding="5dip"
        android:visibility="gone"
        android:src="@drawable/kk_flash_closed_btn" />

    <Button
        android:id="@+id/live_end_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:text="@string/kk_live_end"
        android:textColor="@color/kk_text_white"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@drawable/kk_live_end_btn" />

</RelativeLayout>
