<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/kk_me_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/kk_title_bar" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/content_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/kk_divider"
            android:footerDividersEnabled="false"
            android:listSelector="@drawable/kk_room_color_list_selector"
            android:fadingEdge="none"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:gravity="center"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/progress"
                style="@android:style/Widget.ProgressBar.Inverse"
                android:layout_width="@dimen/kk_progress_size_fullscreen"
                android:layout_height="@dimen/kk_progress_size_fullscreen" />

            <TextView
                android:id="@+id/error_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginTop="4dip"
                android:textColor="@color/kk_app_color_black" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>