<?xml version="1.0" encoding="utf-8"?>
<!-- 其实是我的关注，我的粉丝的公用item -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/me_table_bg_selector"
    android:orientation="vertical"
     >

    <RelativeLayout
        android:id="@+id/data_layout"
        android:layout_width="fill_parent"
        android:layout_height="69dp" >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="49dip"
            android:layout_height="49dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@drawable/kk_default_avatar_big_women" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avatar"
            android:layout_alignTop="@+id/avatar"
            android:layout_marginTop="5dip"
            android:ellipsize="end"
            android:maxWidth="150dip"
            android:singleLine="true"
            android:text="Name"
            android:textColor="@color/kk_custom_black"
            android:textSize="16sp"
             />

        <ImageView
            android:id="@+id/a_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginTop="4dip"
            android:focusable="false"
            android:scaleType="centerInside" >
        </ImageView>

        <ImageView
            android:id="@+id/r_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/a_lv"
            android:layout_marginLeft="4dip"
            android:layout_toRightOf="@+id/a_lv"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/kk_v10" >
        </ImageView>

        <TextView
            android:id="@+id/luck_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/name"
            android:layout_marginLeft="4dip"
            android:layout_marginTop="4dip"
            android:layout_toRightOf="@+id/r_lv"
            android:drawableLeft="@drawable/kk_icon_perrty"
            android:textColor="#e67200"
            android:textSize="@dimen/kk_text_normal_size" />
        
       <TextView
            android:id="@+id/respect_id"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="4dip"
            android:layout_marginTop="4dip"
            android:layout_toRightOf="@+id/r_lv"
            android:drawableLeft="@drawable/kk_icon_zun"
            android:textColor="#FF0000"
            android:textSize="@dimen/kk_text_normal_size" />

        <ImageView
            android:id="@+id/item_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:duplicateParentState="true"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/kk_me_arrow_icon" >
        </ImageView>
        
        <TextView 
            android:id="@+id/live_state"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kk_broadcasting"
            android:textSize="@dimen/kk_text_normal_size"
            android:textColor="@color/kk_standard_blue"
            android:layout_toLeftOf="@id/item_arrow"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loading_more_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dip"
        android:layout_marginRight="13dip"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/loading_more_progress"
            android:layout_width="@dimen/kk_progress_size_in_list_item"
            android:layout_height="20dip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/loading_more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:gravity="center"
            android:text="@string/kk_load_more"
            android:textColor="#646F77"
            android:visibility="visible" >
        </TextView>
    </LinearLayout>

</RelativeLayout>