<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/kk_title_bar" />
    </LinearLayout>

    <ExpandableListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:cacheColorHint="@android:color/transparent"
        android:childDivider="@drawable/kk_divider"
        android:divider="@drawable/kk_divider"
        android:groupIndicator="@drawable/kk_group_indicator"
        android:listSelector="@drawable/kk_room_color_list_selector" />

</LinearLayout>