<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="2dip"
    android:paddingTop="2dip" >

    <!-- android:background="@drawable/kk_namecard_photo_bound" -->

    <com.melot.meshow.main.mynamecard.PhotoScroller
        android:id="@+id/photo_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dip"
        android:paddingBottom="3dip"
        android:paddingLeft="11dip"
        android:paddingRight="11dip"
        android:paddingTop="3dip"
        android:scrollbars="none" >
    </com.melot.meshow.main.mynamecard.PhotoScroller>

</LinearLayout>