<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/back_view"
        android:layout_width="290dip"
        android:layout_height="220dip"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="13dip"
        android:paddingRight="13dip" >
        
        <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true">

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:gravity="center_vertical"
                android:text="@string/kk_main_set_pwd_dialog_title"
                android:textColor="#a9a9a9"
                android:textSize="18sp" />

               <ImageView
                android:id="@+id/close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/title"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/title"
                android:paddingLeft="15dip"
                android:src="@drawable/kk_identity_registe_dialog_close_btn" />            
    	</RelativeLayout>

        <TextView
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="0.3dip"
            android:background="@color/kk_app_color_dark_gray" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:paddingTop="8dip"
            android:text="@string/kk_main_set_pwd_dialog_tips"
            android:textColor="@color/kk_text_black"
            android:textSize="@dimen/kk_text_big_size"
            android:lineSpacingExtra="3dip" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginTop="10dip" >

            <EditText
                android:id="@+id/password_edit"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@drawable/kk_edittext_bg"
                android:hint="@string/pwd_hint"
                android:imeOptions="actionDone"
                android:maxLength="16"
                android:maxLines="1"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingTop="10dip"
                android:password="true"
                android:singleLine="true"
                android:textColorHint="@color/kk_app_color_edit_hint"
                android:textSize="14sp" />

            <Button
                android:id="@+id/is_show_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/kk_enroll_show_btn"
                android:gravity="center" />
        </RelativeLayout>


    </LinearLayout>
    <RelativeLayout
        	android:id="@+id/btn_layout"
            android:layout_width="290dip"
            android:layout_height="56dip"
            android:layout_alignLeft="@+id/back_view"
            android:layout_alignBottom="@+id/back_view"
            android:background="#EDEDED" >

            <Button
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:background="@drawable/kk_register_btn"
                android:textColor="@color/kk_color_btn"
                android:text="@string/kk_submit"
                android:textSize="@dimen/kk_text_big_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading_view"
        android:layout_width="160dip"
        android:layout_height="160dip"
        android:layout_centerInParent="true"
        android:background="@drawable/kk_namecard_toolbar_bg"
        android:paddingLeft="18dip"
        android:paddingRight="18dip"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/loading_progress"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="@dimen/kk_progress_size_fullscreen"
            android:layout_height="30dip"
            android:layout_marginTop="55dip"
            android:layout_centerHorizontal="true" />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kk_title_set_password_loading"
            android:layout_marginTop="10dip"
            android:layout_below="@+id/loading_progress"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</RelativeLayout>