<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/kk_background_white" >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:gravity="center"
        android:horizontalSpacing="3dp"
        android:listSelector="@color/transparent"
        android:numColumns="4"
        android:scrollbars="vertical"
        android:verticalSpacing="3dp" />

</RelativeLayout>