<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/item_bg"
        android:layout_width="fill_parent"
        android:layout_height="69dip"
        android:background="@drawable/kk_rank_list_item_bg_white"
        android:paddingBottom="9dip"
        android:paddingTop="9dip" >
        
        
        <FrameLayout
            android:id="@+id/rank_idx_layout"
            android:layout_width="32dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/rank_idx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="matrix"
                android:src="@drawable/kk_rank_number_bg" />

            <TextView
                android:id="@+id/txt_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="4"
                android:textColor="@color/kk_text_white"
                android:textSize="16dip" />
        </FrameLayout>

        <com.melot.meshow.widget.RoundAngleImageView
            android:id="@+id/avatar"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="13dip"
            android:layout_toRightOf="@+id/rank_idx_layout"
            android:scaleType="centerCrop"
            android:src="@drawable/kk_default_avatar_big_women" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:layout_toRightOf="@+id/avatar"
            android:ellipsize="end"
            android:maxWidth="178dip"
            android:singleLine="true"
            android:textColor="@color/kk_text_black"
            android:textSize="@dimen/kk_text_big_size" />

        <ImageView
            android:id="@+id/lv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginLeft="4dip"
            android:layout_marginTop="7dip"
            android:focusable="false"
            android:scaleType="centerInside" >
        </ImageView>

        <TextView
            android:id="@+id/luckyid_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lv_icon"
            android:layout_below="@+id/name"
            android:layout_marginLeft="4dip"
            android:layout_toRightOf="@+id/lv_icon"
            android:focusable="false"
            android:scaleType="centerInside" >
        </TextView>

        <ImageView
            android:id="@+id/item_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dip"
            android:duplicateParentState="true"
            android:scaleType="centerInside"
            android:src="@drawable/kk_me_arrow_icon" >
        </ImageView>
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/line_layout"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/item_bg"
        android:layout_marginLeft="54dip"
        android:background="@color/kk_match_uncometitle" />
        
    <LinearLayout
        android:id="@+id/title_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/kk_family_honor_titlebgbg" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/kk_family_honor_titlebg"
            android:paddingBottom="2dip"
            android:paddingTop="2dip"
            android:textColor="@color/kk_family_honor_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/kk_family_honor_titlebgbg" />
    </LinearLayout>

</RelativeLayout>