<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_view"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/kk_text_white" >

    <ImageView 
        android:id="@+id/left_bt"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:paddingLeft="11dp"
        android:paddingRight="15dp"
        android:layout_centerVertical="true"
        android:src="@drawable/title_left_nevigation_selector"
        />
    <TextView
        android:id="@+id/kk_click_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/kk_text_black"
        android:textSize="@dimen/kk_title_text" />

    <ImageView
        android:id="@+id/title_click_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dip"
        android:layout_toRightOf="@id/kk_click_text"
        android:src="@drawable/kk_arrow_down_btn" />

    <ImageView
        android:id="@+id/right_bt"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dip"
        android:scaleType="centerInside"
        android:src="@drawable/kk_title_room_category_bt"
        android:textColor="@color/kk_background_white"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/kk_match_uncometitle" />

</RelativeLayout>