<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_bg"
        android:layout_width="fill_parent"
        android:layout_height="69dip"
        android:background="@drawable/kk_rank_list_item_bg_white"
        android:paddingBottom="9dip"
        android:paddingTop="9dip" >
    
    <FrameLayout
            android:id="@+id/rank_idx_layout"
            android:layout_width="45dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/rank_idx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="matrix"
                android:src="@drawable/kk_rank_number_bg"/>

            <TextView
                android:id="@+id/txt_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="4"
                android:textColor="@color/kk_text_white"
                android:textSize="16dip" />
     </FrameLayout>

    <com.melot.meshow.widget.RoundAngleImageView
        android:id="@+id/avatar"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginRight="11dip"
        android:layout_toRightOf="@+id/rank_idx_layout"
        android:scaleType="centerCrop"
        android:src="@drawable/kk_default_avatar_small_men" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:layout_toRightOf="@+id/avatar"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxWidth="178dip"
        android:text="NameNameName"
        android:textColor="@color/kk_text_black"
        android:textSize="@dimen/kk_text_big_size" />

    <ImageView
        android:id="@+id/r_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:layout_marginTop="8dip"
        android:focusable="false"
        android:scaleType="centerInside"
        android:src="@drawable/kk_room_lv6" >
    </ImageView>

    <TextView
        android:id="@+id/luck_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="8dip"
        android:layout_toRightOf="@+id/r_lv"
        android:drawableLeft="@drawable/kk_icon_perrty"
        android:text="1234586"
        android:textColor="#ff6c00"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/money_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/name"
        android:layout_marginRight="11dip"
        android:text="6364814"
        android:textColor="@color/kk_standard_blue"
        android:textSize="@dimen/kk_text_big_size" >
    </TextView>
    </RelativeLayout>
<ImageView
        android:id="@+id/line_layout"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/item_bg"
        android:layout_marginLeft="45dip"
        android:background="@color/kk_match_uncometitle" />
</RelativeLayout>