<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="169dip"
    android:background="@drawable/kk_roominfo_pop_bg" >

    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="fill_parent"
        android:layout_height="34dip" >

        <TextView
            android:id="@+id/tab_info"
            android:layout_width="fill_parent"
            android:layout_height="34dip"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/kk_room_info_str"
            android:textColor="@color/kk_standard_blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tab_park"
            android:layout_width="fill_parent"
            android:layout_height="34dip"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/kk_room_grab_park_str"
            android:textSize ="14sp"
            android:textColor="@color/kk_text_gray" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/idx_layout"
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:layout_below="@+id/tab_layout" >

        <View
            android:id="@+id/tab_idxview"
            android:layout_width="56dip"
            android:layout_height="3dip"
            android:background="@drawable/kk_my_myattention_line"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/info_layout"
        android:layout_width="fill_parent"
        android:layout_height="132dip"
        android:layout_below="@+id/idx_layout">

        <include
            android:id="@+id/tab_content_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/kk_room_info_tab1" />

        <include
            android:id="@+id/tab_content_3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            layout="@layout/kk_room_info_tab3" />
    </RelativeLayout>

</RelativeLayout>