<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/num_list"
        android:layout_width="120dip"
        android:layout_height="170dip"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:fadingEdge="none"
        android:gravity="center"
        android:listSelector="@drawable/kk_room_color_list_selector"
        android:scrollbars="none" />

</LinearLayout>