<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="fill_parent"
        android:layout_height="64dip" >

        <LinearLayout
            android:id="@+id/park_layout"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="19dip"
            android:weightSum="4" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:paddingLeft="4dip"
                android:paddingRight="4dip"
                android:scaleType="centerInside"
                android:src="@drawable/kk_room_park_free" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:clickable="true"
                android:paddingLeft="4dip"
                android:paddingRight="4dip"
                android:scaleType="centerInside"
                android:src="@drawable/kk_room_park_free" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:paddingLeft="4dip"
                android:paddingRight="4dip"
                android:scaleType="centerInside"
                android:src="@drawable/kk_room_park_free" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:paddingLeft="4dip"
                android:paddingRight="4dip"
                android:scaleType="centerInside"
                android:src="@drawable/kk_room_park_free" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_below="@+id/content_layout" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center_horizontal|bottom"
            android:maxLines="1"
            android:text=""
            android:textColor="#a9a9a9"
            android:textSize="13sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center_horizontal|bottom"
            android:maxLines="1"
            android:text=""
            android:textColor="#a9a9a9"
            android:textSize="13sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center_horizontal|bottom"
            android:maxLines="1"
            android:text=""
            android:textColor="#a9a9a9"
            android:textSize="13sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center_horizontal|bottom"
            android:maxLines="1"
            android:text=""
            android:textColor="#a9a9a9"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="37dip"
        android:layout_below="@+id/name_layout"
        android:paddingTop="4dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="13dip"
            android:paddingRight="13dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kk_room_grab_free_btn"
                android:gravity="center"
                android:text="@string/kk_room_grab_park"
                android:textColor="#301506"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="13dip"
            android:paddingRight="13dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kk_room_grab_free_btn"
                android:gravity="center"
                android:text="@string/kk_room_grab_park"
                android:textColor="#301506"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="13dip"
            android:paddingRight="13dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kk_room_grab_free_btn"
                android:gravity="center"
                android:text="@string/kk_room_grab_park"
                android:textColor="#301506"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="13dip"
            android:paddingRight="13dip" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kk_room_grab_free_btn"
                android:gravity="center"
                android:text="@string/kk_room_grab_park"
                android:textColor="#301506"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>