<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="158dip" 
    android:numColumns="4"
    android:scrollbars="none"
    android:columnWidth="80dip"
    android:gravity="center"
    android:listSelector="@drawable/kk_room_pop_gift_selector"/>
