<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dip"
    android:layout_height="wrap_content" 
    android:background="@color/transparent"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/room_mem_name"
        android:layout_width="120dip"
        android:layout_height="32dip"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:clickable="true"
        android:paddingLeft="10dip"
        android:paddingRight="8dip"
        android:background="@drawable/kk_room_mem_memu_item_history_bg"
        android:textColor="@color/kk_standard_blue"
        android:textSize="@dimen/kk_text_big_size" />

    <View
        android:id="@+id/room_mem_name_line"
        android:layout_width="120dip"
        android:layout_height="1dip"
        android:background="#494949" />

    <TextView
        android:id="@+id/chat_btn"
        android:layout_width="120dip"
        android:layout_height="30dip"
        android:background="@drawable/kk_room_mem_memu_item_history_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:text="@string/kk_room_mem_list_chat_with"
        android:textColor="@color/kk_text_white"
        android:textSize="@dimen/kk_text_big_size" />

    <View
        android:id="@+id/chat_btn_line"
        android:layout_width="120dip"
        android:layout_height="1dip"
        android:background="#494949" />

    <TextView
        android:id="@+id/send_gift_btn"
        android:layout_width="120dip"
        android:layout_height="30dip"
        android:background="@drawable/kk_room_mem_memu_item_history_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:text="@string/kk_room_mem_list_send_gift"
        android:textColor="@color/kk_text_white"
        android:textSize="@dimen/kk_text_big_size" />

    

<!--   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:background="@drawable/kk_dialog_menu_bg"
        android:orientation="vertical"
        android:paddingBottom="10dip" >

        <TextView
            android:id="@+id/name_title"
            android:layout_width="fill_parent"
            android:layout_height="25dip"
            android:layout_marginTop="3dip"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/kk_text_gray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/protfolio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/kk_room_history_mem_item_bg"
                    android:clickable="true" >

                    <ImageView
                        android:id="@+id/pro_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/kk_room_mem_info_icon" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pro_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dip"
                        android:gravity="center"
                        android:text="@string/kk_room_mem_list_user_info"
                        android:textColor="@color/kk_text_gray"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/send_gift"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/kk_room_history_mem_item_bg"
                    android:clickable="true" >

                    <ImageView
                        android:id="@+id/send_gift_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/kk_room_mem_gift_icon" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/send_gift_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dip"
                        android:gravity="center"
                        android:text="@string/kk_room_mem_list_send_gift"
                        android:textColor="@color/kk_text_gray"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/chat_with"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/kk_room_history_mem_item_bg"
                    android:clickable="true" >

                    <ImageView
                        android:id="@+id/chat_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/kk_room_mem_chat_icon" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/chat_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dip"
                        android:gravity="center"
                        android:text="@string/kk_room_mem_list_chat_with"
                        android:textColor="@color/kk_text_gray"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:visibility="gone"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/kick_out"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/kk_room_history_mem_item_bg"
                    android:clickable="true" >

                    <ImageView
                        android:id="@+id/kick_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/kk_room_mem_kickout_icon" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/kick_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dip"
                        android:gravity="center"
                        android:text="@string/kk_room_mem_list_kick_out"
                        android:textColor="@color/kk_text_gray"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/shut_up"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/kk_room_history_mem_item_bg"
                    android:clickable="true" >

                    <ImageView
                        android:id="@+id/shutup_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/kk_room_mem_shutup_icon" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/shutup_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dip"
                        android:gravity="center"
                        android:text="@string/kk_room_mem_list_no_speak"
                        android:textColor="@color/kk_text_gray"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/report"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/kk_room_history_mem_item_bg"
                    android:clickable="true" >

                    <ImageView
                        android:id="@+id/pro_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/kk_room_mem_report_icon" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pro_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dip"
                        android:gravity="center"
                        android:text="@string/kk_room_mem_list_report"
                        android:textColor="#666666"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
     -->  

</LinearLayout>