<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/kk_rank_list_item_bg_gray"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="8dip"
    android:paddingTop="8dip"
    android:visibility="visible" >

    <ProgressBar
        android:id="@+id/loading_more_progress"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="@dimen/kk_progress_size_in_list_item"
        android:layout_height="@dimen/kk_progress_size_in_list_item"
        android:visibility="visible" />

    <TextView
        android:id="@+id/loading_more_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:gravity="center"
        android:text="@string/kk_load_more"
        android:textColor="#646F77"
        android:visibility="visible" >
    </TextView>

</LinearLayout>