<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/namecard_root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/kk_me_background"
    android:orientation="vertical" >


  <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/kk_title_bar" />
    </LinearLayout>

    <ListView
        android:id="@+id/room_star_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/kk_background_white"
        android:layout_below="@+id/top_view"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="0px"
        android:clickable="false"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >

        <ProgressBar
            android:id="@+id/loading_progress"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="@dimen/kk_progress_size_fullscreen"
            android:layout_height="@dimen/kk_progress_size_fullscreen" />

        <TextView
            android:id="@+id/loading_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dip"
            android:text="@string/kk_loading"
            android:textColor="@color/kk_app_color_black" />
    </LinearLayout>

</RelativeLayout>