<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/kk_background_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/kk_title_bar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="15dip"
        android:layout_below="@+id/top_view"
        android:orientation="horizontal" >

        <com.melot.meshow.widget.EditInputLayout
            android:id="@+id/verify_code_in"
            android:layout_width="fill_parent"
            android:layout_height="40dip" />
    </LinearLayout>

     <LinearLayout
            android:id="@+id/code_button_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip" 
            android:gravity="right"
            android:layout_below="@+id/edit_layout"
            android:orientation="horizontal">
        
        <TextView
		            android:id="@+id/not_code_textview"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/no_verify_code"
		            android:textColor="@color/kk_app_tips_text"
		            android:textSize="16sp" />
           
            <Button
                android:id="@+id/get_code_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:gravity="center"
                android:background="@drawable/kk_verify_code_btn"
                android:textColor="@color/kk_color_btn_verify_code"
                android:textSize="18sp" />
     </LinearLayout>
        
       <Button
           android:id="@+id/nextButton"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dip"
           android:layout_marginRight="20dip"
           android:layout_marginTop="25dip"
           android:background="@drawable/kk_register_btn"
           android:layout_below="@+id/code_button_layout"
           android:enabled="false"
           android:text="@string/next"
           android:textColor="@color/kk_color_btn"
           android:textSize="@dimen/kk_button_text" />
       
       
       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
	       <include layout="@layout/kk_service_hotline_layout" />
   		</LinearLayout>

</RelativeLayout>