<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="274dip"
    android:background="#333435"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/tab_layout"
        android:layout_width="fill_parent"
        android:layout_height="29dip"
        android:layout_weight="1"
        android:gravity="bottom"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="3dip"
        android:scrollbars="none" >
    </HorizontalScrollView>

    <com.melot.meshow.room.poplayout.GiftScroller
        android:id="@+id/giftscroller"
        android:layout_width="fill_parent"
        android:layout_height="166dip"
        android:background="@drawable/kk_room_gift_page_bg" >

        <android.support.v4.view.ViewPager
            android:id="@+id/scroller"
            android:layout_width="fill_parent"
            android:layout_height="158dip" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/idx_layout"
            android:layout_width="wrap_content"
            android:layout_height="8dip"
            android:layout_below="@+id/scroller"
            android:layout_centerHorizontal="true"
            android:gravity="center" >
        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerInParent="true" />
    </com.melot.meshow.room.poplayout.GiftScroller>

    <RelativeLayout
        android:id="@+id/fill_mon_layout"
        android:layout_width="fill_parent"
        android:layout_height="36dip"
        android:background="@drawable/kk_room_gift_pop_fillmon_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="11dip"
        android:paddingRight="11dip" >

        <ImageView
            android:id="@+id/money_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/kk_room_gift_money_icon" />

        <TextView
            android:id="@+id/cur_mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/money_icon"
            android:paddingLeft="7dip"
            android:textColor="#fff152"
            android:text="@string/kk_go_fill_money"
            android:textSize="@dimen/kk_text_big_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dip"
            android:text="@string/kk_go_fill_money"
            android:textColor="@color/kk_standard_blue"
            android:textSize="@dimen/kk_text_big_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/kk_login_merger_arrow"
            android:duplicateParentState="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:background="@drawable/kk_chat_edit_bg"
        android:gravity="center_vertical"
        android:paddingLeft="11dip"
        android:paddingRight="11dip" >

        <TextView
            android:id="@+id/gift_num_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/kk_send_gift_num"
            android:textColor="#a9a9a9"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/gift_num_edit"
            android:layout_width="70dip"
            android:layout_height="31dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dip"
            android:layout_toRightOf="@+id/gift_num_str"
            android:background="@drawable/kk_chat_list_bg_normal"
            android:clickable="true"
            android:gravity="center"
            android:text="1"
            android:textColor="#aeaeae" />

        <TextView
            android:id="@+id/send_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dip"
            android:layout_toRightOf="@+id/gift_num_edit"
            android:text="@string/kk_gift_send"
            android:textColor="#a9a9a9"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/send_gift_btn"
            android:layout_width="65dip"
            android:layout_height="31dip"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/send_to_edit"
            android:background="@drawable/kk_rad_small_btn_bg"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/kk_send_gift"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/send_to_edit"
            android:layout_width="fill_parent"
            android:layout_height="31dip"
            android:layout_alignTop="@+id/gift_num_edit"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="8dip"
            android:layout_toLeftOf="@+id/send_gift_btn"
            android:layout_toRightOf="@+id/send_str"
            android:background="@drawable/kk_chat_list_bg_normal"
            android:clickable="true"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingLeft="4dip"
            android:textColor="#aeaeae" />
    </RelativeLayout>

</LinearLayout>