<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/serviceHotlinelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kk_login_edit_bg"
        android:clickable="true"
        android:onClick="onServiceHotlineClick"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="10dip" >
			
			        <TextView
			            android:id="@+id/serviceHotline"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_centerVertical="true"
			            android:text="@string/serviceHotline"
			            android:layout_marginLeft="10dip"
			            android:textColor="@color/kk_room_text_gray"
			            android:textSize="15sp" />
			        
			        <TextView
			            android:id="@+id/s_phone_number"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_toLeftOf="@+id/phone_arrow_layout"
			            android:layout_centerVertical="true"
			            android:layout_marginRight="10dip"
			            android:textColor="@color/kk_room_text_gray"
			            android:textSize="15sp" 
			            android:text="@string/s_phone_number"/>
			        <LinearLayout
			            android:id="@+id/phone_arrow_layout"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_centerVertical="true"
			            android:layout_alignParentRight="true">
				         <ImageView
				            android:id="@+id/phone_arrow"
				            android:contentDescription="@string/more_count_bind"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginRight="10dip"
				            android:src="@drawable/kk_login_merger_arrow" />
			       </LinearLayout>
	   		</RelativeLayout>
