<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="horizontal"  
    android:background="@color/kk_background_white"
    android:paddingBottom="2dip"  
    android:paddingTop="2dip" >  
  
    <ImageButton  
        android:id="@+id/delete"  
        android:layout_width="42dip"
        android:layout_height="32dip"
        android:layout_alignParentRight="true"  
        android:layout_centerVertical="true"  
        android:layout_marginRight="10dip"  
        android:background="@color/transparent"
	    android:src="@drawable/btndelete_selector"
        android:contentDescription="@string/app_name" />  
  
    <TextView  
        android:id="@+id/textview"  
        style="?android:attr/dropDownItemStyle"  
        android:layout_width="fill_parent"  
        android:layout_height="32dip"  
        android:layout_toLeftOf="@id/delete"  
        android:singleLine="true"  
        android:textAppearance="?android:attr/textAppearanceSmallInverse" />  
  
</RelativeLayout>  