<?xml version="1.0" encoding="utf-8"?>
<com.melot.meshow.util.widget.KeyboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/kk_background_gray" >
    
    <FrameLayout   
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         >
		<ImageView
	        android:id="@+id/login_close_btn"
	        android:layout_gravity="right"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/kk_login_close_btn" />
    </FrameLayout>

	
    <ImageView
        android:id="@+id/login_top_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dip"
        android:src="@drawable/kk_login_top_bg"
            android:visibility="invisible"
            />
    <RelativeLayout
        android:id="@+id/login_edit_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_top_bg"
        android:layout_marginLeft="11dip"
        android:layout_marginRight="11dip"
        android:layout_marginTop="50dip"
        android:background="@drawable/kk_login_edit_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/login_username_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/edit_account"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@color/transparent"
                android:ems="10"
                android:hint="@string/account_username_hint"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:nextFocusDown="@+id/edit_pwd"
                android:paddingBottom="13dip"
                android:paddingLeft="10dip"
                android:paddingRight="69dip"
                android:paddingTop="13dip"
                android:singleLine="true"
                android:textColorHint="@color/kk_app_color_edit_hint"
                android:textSize="16sp" >

                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/dropdown_button_line"
                android:layout_width="5dip"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@+id/edit_account"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/active_arrow"
                android:textColor="@color/kk_received_pwd_show_hide"
                android:textSize="20sp"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/dropdown_button"
                android:layout_width="32dip"
                android:layout_height="38dip"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="0dip"
                android:layout_toLeftOf="@+id/dropdown_button_line"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/kk_active_arrow_down"
                android:textColor="@color/kk_received_pwd_show_hide"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/delete_account_button"
                android:layout_width="32dip"
                android:layout_height="38dip"
                android:layout_centerVertical="true"
                android:layout_margin="5dip"
                android:layout_toLeftOf="@+id/dropdown_button_line"
                android:background="@color/transparent"
                android:src="@drawable/btndelete_selector"
                android:visibility="gone" />
        </RelativeLayout>
         <RelativeLayout 
		    android:id="@+id/login_line_layout"     
		    android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
		    android:layout_below ="@+id/login_username_layout"
		    android:background="@drawable/kk_login_register_line">
		  </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_password_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_line_layout" >

            <EditText
                android:id="@+id/edit_pwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="@string/input_pwd_hint"
                android:imeOptions="actionDone"
                android:maxLength="16"
                android:maxLines="1"
                android:paddingBottom="13dip"
                android:paddingLeft="10dip"
                android:paddingTop="13dip"
                android:password="true"
                android:singleLine="true"
                android:textColorHint="@color/kk_app_color_edit_hint"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/right_layout"
                android:layout_width="1dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >
            </RelativeLayout>

            <Button
                android:id="@+id/is_show_password"
                android:layout_width="50dip"
                android:layout_height="38dip"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dip"
                android:layout_toLeftOf="@+id/right_layout"
                android:background="@drawable/kk_merger_enroll_show_btn"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/delete_pwd_button"
                android:layout_width="42dip"
                android:layout_height="38dip"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/is_show_password"
                android:background="@color/transparent"
                android:src="@drawable/btndelete_selector"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/login_btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/login_edit_layout"
        android:layout_marginLeft="11dip"
        android:layout_marginRight="11dip"
        android:layout_marginTop="25dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/register_btn"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginRight="7dip"
            android:layout_weight="1"
            android:background="@drawable/kk_register_merger_btn"
            android:text="@string/user_register_title"
            android:textColor="@color/kk_news_notify_bnt"
            android:textSize="@dimen/kk_button_text" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="7dip"
            android:layout_weight="1"
            android:background="@drawable/kk_register_btn"
            android:text="@string/login"
            android:textColor="@color/kk_color_btn"
            android:textSize="@dimen/kk_button_text" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/bottom_btn_layout"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="20dip"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:orientation="vertical" >-->

        <!--<ImageView-->
            <!--android:id="@+id/login_other"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/kk_login_other_bg" />-->

        <!--<LinearLayout-->
            <!--android:id="@+id/LinearLayout02"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="20dip"-->
            <!--android:layout_marginTop="20dip"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="horizontal" >-->

            <!--<Button-->
                <!--android:id="@+id/qq_login"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/kk_login_qq_icon"-->
                <!--android:onClick="qqLoginButtonClick" />-->

            <!--<Button-->
                <!--android:id="@+id/weixin_login"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dip"-->
                <!--android:background="@drawable/kk_login_weixin_icon"-->
                <!--android:onClick="weChatLogin" />-->

            <!--<Button-->
                <!--android:id="@+id/weibo_login"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="20dip"-->
                <!--android:background="@drawable/kk_login_weibo_icon"-->
                <!--android:onClick="microbloggingButtonClick" />-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</com.melot.meshow.util.widget.KeyboardLayout>