<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_rlt"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/head_layout"
        layout="@layout/head_panel_layout" />
    <FrameLayout
        android:id="@+id/img_frame"
        android:layout_below="@id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="-2dp"
        android:background="@mipmap/user_bg">
        <ImageView
            android:id="@+id/user_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:src="@mipmap/head_sculpture"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/photograph_btn"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="-25dp"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_below="@+id/img_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/user_name_label"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="昵称"
                style="@style/user_edit_label" />
            <TextView
                android:id="@+id/user_name"
                style="@style/user_edit_value"
                android:layout_toRightOf="@id/user_name_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:paddingRight="40dp"
                android:maxLength="16"
                tools:text="微信名称"/>
            <EditText
                android:id="@+id/user_name_et"
                android:layout_toRightOf="@id/user_name_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:layout_marginRight="40dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:textColor="@color/user_edit_txt"
                style="?android:attr/borderlessButtonStyle"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/instal_right"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/user_sex_label"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="性别"
                style="@style/user_edit_label"
                />
            <TextView
                android:id="@+id/user_sex"
                android:layout_toRightOf="@id/user_sex_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="40dp"
                android:singleLine="true"
                style="@style/user_edit_value"
                android:text="男"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/instal_right"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/user_birth_label"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="生日"
                style="@style/user_edit_label"
                />
            <TextView
                android:id="@+id/user_birth"
                android:layout_toRightOf="@id/user_birth_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="40dp"
                android:singleLine="true"
                style="@style/user_edit_value"
                tools:text="1993-03-01"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/instal_right"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/preference_rlt"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/preference_tv"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="兴趣"
                style="@style/user_edit_label" />
            <ImageView
                android:id="@+id/left_iv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/instal_right"/>
            <ImageView
                android:id="@+id/preference_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@id/left_iv"
                android:src="@mipmap/rcmd_list_divider"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/user_preference"
                android:layout_toRightOf="@id/preference_tv"
                android:layout_toLeftOf="@id/preference_icon"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="match_parent"
                style="@style/user_edit_value"
                tools:text="美女 搞笑 汽车"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/login_out"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:text="退出登陆"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/commitbj_selector"/>
</RelativeLayout>
