<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:id="@+id/root_rlt">
    <RelativeLayout
        android:id="@+id/ad_rlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        />
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_above="@id/ad_rlt"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">
            <com.sumavision.talktv2.videoplayer.view.VodPlayerVideoView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.sumavision.talktv2.videoplayer.view.VodPlayerVideoView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clipToPadding="false"
                android:orientation="vertical">
                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true">

                    <android.support.design.widget.CollapsingToolbarLayout
                        android:id="@+id/collapsing_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:contentScrim="@color/light_black2"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed"
                        app:expandedTitleTextAppearance="@style/SplcialTitleStyle"
                        app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <com.sumavision.talktv2.ui.widget.MyLinearLayout
                                    android:id="@+id/collect_mllt"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:paddingRight="12dp"
                                    android:paddingLeft="8dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_height="32dp">
                                    <CheckBox
                                        android:id="@+id/collect_checkBox"
                                        android:clickable="false"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:background="@null"
                                        android:button="@drawable/collect_selector"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:visibility="gone"
                                        android:text="收藏"/>
                                </com.sumavision.talktv2.ui.widget.MyLinearLayout>
                                <RelativeLayout
                                    android:id="@+id/share_rlt"
                                    android:layout_width="wrap_content"
                                    android:paddingRight="8dp"
                                    android:paddingLeft="8dp"
                                    android:gravity="center"
                                    android:layout_height="32dp"
                                    android:layout_toLeftOf="@id/collect_mllt">
                                    <ImageView
                                        android:id="@+id/share_btn"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_alignParentTop="true"
                                        android:background="@drawable/btn_share_selector"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:layout_alignParentBottom="true"
                                        android:visibility="gone"
                                        android:text="分享"/>
                                </RelativeLayout>
                                <com.sumavision.talktv2.ui.widget.MyLinearLayout
                                    android:id="@+id/praise_mllt"
                                    android:layout_toLeftOf="@id/share_rlt"
                                    android:layout_width="wrap_content"
                                    android:paddingRight="8dp"
                                    android:paddingLeft="8dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_height="32dp">
                                    <CheckBox
                                        android:id="@+id/praise_checkBox"
                                        android:clickable="false"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:background="@null"
                                        android:button="@drawable/praise_selector"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12sp"
                                        android:visibility="gone"
                                        android:text="点赞"/>
                                </com.sumavision.talktv2.ui.widget.MyLinearLayout>

                                <TextView
                                    android:id="@+id/add_praise_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toLeftOf="@id/share_rlt"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="7dp"
                                    android:visibility="invisible"
                                    android:textSize="12sp"
                                    android:text="+1"/>

                                <TextView
                                    android:id="@+id/brt_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="[头条]"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:textColor="@color/black"
                                    android:paddingLeft="15dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="5dp"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/title_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="一级标题"
                                android:textColor="@color/black"
                                android:layout_marginLeft="15dp"
                                android:singleLine="true"
                                android:layout_marginBottom="8dp"
                                android:textSize="18sp"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/play_line"/>
                            <TextView
                                android:id="@+id/desc_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="8dp"
                                android:lineSpacingExtra="2dp"
                                android:textColor="@color/black"
                                tools:text="课程介绍了ＰＡＤＤＳＶＸ软件应用，软件的主要三部份分别为Logic、Layout、 Router，Logic绘制原理图设计，Layout用于布局布线，Router为高速布线器，它多用于高速PCB设计的高密度布局布线工具，如平板电脑，ＰＣ主板，智能手机等，课程内容主要围绕ＰＣＢ设计讲解与应用，轻松入门。"/>
                            <!-- <include layout="@layout/layout_baidu_ad"
                                 android:layout_width="match_parent"
                                 android:layout_height="100dp"/>-->
                            <ImageView
                                android:id="@+id/line"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:background="@color/bg_color"/>
                            <RelativeLayout
                                android:id="@+id/recommend_rlt"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center_vertical"
                                android:paddingTop="14dp"
                                android:paddingBottom="15dp">

                                <ImageView
                                    android:layout_width="3dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#ee2a27"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="专题列表"
                                    android:layout_marginLeft="15dp"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </RelativeLayout>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/play_line"/>
                        </LinearLayout>

                        <!--     <android.support.v7.widget.Toolbar
                                    android:id="@+id/toolbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:minHeight="50dp"
                                    app:layout_collapseMode="pin"
                                    app:navigationIcon="@mipmap/nav_right_icon"
                                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->
                    </android.support.design.widget.CollapsingToolbarLayout>


                </android.support.design.widget.AppBarLayout>

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">


                    <com.sumavision.talktv2.ui.widget.LMRecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white" />
                </android.support.v4.widget.SwipeRefreshLayout>

            </android.support.design.widget.CoordinatorLayout>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>-->
            <com.sumavision.talktv2.ui.widget.LoadingLayout
                android:id="@+id/loadingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">
            </com.sumavision.talktv2.ui.widget.LoadingLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>