<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/head_layout"
        layout="@layout/head_panel_layout" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:text="提交"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/commitbj_selector"/>
        <ScrollView
            android:layout_above="@id/submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你遇到的问题"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">
                    <CheckBox
                        android:id="@+id/label1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@drawable/switch_preference_selector"
                        android:button="@null"
                        android:text="离线下载"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/feedback_selector"/>
                    <CheckBox
                        android:id="@+id/label2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="35dp"
                        android:textColor="@drawable/switch_preference_selector"
                        android:button="@null"
                        android:text="页面加载失败"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/feedback_selector"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <CheckBox
                        android:id="@+id/label3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@drawable/switch_preference_selector"
                        android:button="@null"
                        android:text="播放卡顿"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/feedback_selector"/>
                    <CheckBox
                        android:id="@+id/label4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="35dp"
                        android:textColor="@drawable/switch_preference_selector"
                        android:button="@null"
                        android:text="无法清除内存"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/feedback_selector"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">
                    <CheckBox
                        android:id="@+id/label5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="35dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@drawable/switch_preference_selector"
                        android:button="@null"
                        android:text="程序终止运行"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/feedback_selector"/>
                    <CheckBox
                        android:id="@+id/label6"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="35dp"
                        android:textColor="@drawable/switch_preference_selector"
                        android:button="@null"
                        android:text="其他"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/feedback_selector"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请详细写下你的意见和感受吧(必填)"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"></TextView>
                <EditText
                    android:id="@+id/desc_tv"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:maxLines="5"
                    android:padding="10dp"
                    android:gravity="top"
                    android:background="@drawable/feedback_selector"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="你的联系方式"
                        android:textSize="16sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有机会赢得好礼方便我们联系你"
                        android:textSize="12sp"
                        android:textColor="@color/tab_gray"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/contact_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:maxLines="5"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:textColorHint="@color/channel_list_textcolor"
                    android:hint="QQ/手机号/Email"
                    android:gravity="top"
                    android:background="@drawable/feedback_selector"/>
            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</LinearLayout>
