<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/top_tv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="15sp"
            android:lineSpacingExtra="6dp"
            android:text="选择兴趣（可多选）,以便更精确的\n为你推荐兴趣视频"
            android:background="@mipmap/interest_bg"/>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:text="立即体验"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@drawable/commitbj_selector"/>
        <ScrollView
            android:layout_below="@id/top_tv"
            android:layout_above="@id/submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">
                    <com.sumavision.talktv2.ui.widget.MyRelativeLayout
                        android:id="@+id/man_llt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentTop="true"
                            android:src="@mipmap/man"/>
                        <CheckBox
                            android:id="@+id/man_cb"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:textColor="@drawable/switch_preference_selector"
                            android:button="@null"
                            android:text="男生"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/preference_selector"/>
                    </com.sumavision.talktv2.ui.widget.MyRelativeLayout>
                    <com.sumavision.talktv2.ui.widget.MyRelativeLayout
                        android:id="@+id/woman_llt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentTop="true"
                            android:src="@mipmap/woman"/>
                        <CheckBox
                            android:id="@+id/woman_cb"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:textColor="@drawable/switch_preference_selector"
                            android:button="@null"
                            android:text="女生"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/preference_selector"/>
                    </com.sumavision.talktv2.ui.widget.MyRelativeLayout>
                    <com.sumavision.talktv2.ui.widget.MyRelativeLayout
                        android:id="@+id/boy_llt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentTop="true"
                            android:src="@mipmap/boy"/>
                        <CheckBox
                            android:id="@+id/boy_cb"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:textColor="@drawable/switch_preference_selector"
                            android:button="@null"
                            android:text="小孩"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/preference_selector"/>
                    </com.sumavision.talktv2.ui.widget.MyRelativeLayout>
                    <com.sumavision.talktv2.ui.widget.MyRelativeLayout
                        android:id="@+id/old_man_llt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentTop="true"
                            android:src="@mipmap/old_man"/>
                        <CheckBox
                            android:id="@+id/old_man_cb"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:textColor="@drawable/switch_preference_selector"
                            android:button="@null"
                            android:text="老人"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/preference_selector"/>
                    </com.sumavision.talktv2.ui.widget.MyRelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/bg_color"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp">
                    <CheckBox
                        android:id="@+id/label1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@drawable/switch_preference_selector"
                        android:button="@null"
                        android:text="美女"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/preference_selector"/>
                    <CheckBox
                        android:id="@+id/label2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="30dp"
                        android:textColor="@drawable/switch_preference_selector"
                        android:button="@null"
                        android:text="搞笑"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/preference_selector"/>
                    <CheckBox
                        android:id="@+id/label3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@drawable/switch_preference_selector"
                        android:button="@null"
                        android:text="汽车"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/preference_selector"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <CheckBox
                        android:id="@+id/label4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@drawable/switch_preference_selector"
                        android:button="@null"
                        android:text="娱乐"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/preference_selector"/>
                    <CheckBox
                        android:id="@+id/label5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="30dp"
                        android:textColor="@drawable/switch_preference_selector"
                        android:button="@null"
                        android:text="游戏"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/preference_selector"/>
                    <CheckBox
                        android:id="@+id/label6"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@drawable/switch_preference_selector"
                        android:button="@null"
                        android:text="科技"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/preference_selector"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <CheckBox
                        android:id="@+id/label7"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@drawable/switch_preference_selector"
                        android:button="@null"
                        android:text="房产"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/preference_selector"/>
                    <CheckBox
                        android:id="@+id/label8"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="30dp"
                        android:textColor="@drawable/switch_preference_selector"
                        android:button="@null"
                        android:text="健康养生"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/preference_selector"/>
                    <CheckBox
                        android:id="@+id/label9"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@drawable/switch_preference_selector"
                        android:button="@null"
                        android:text="星座"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/preference_selector"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <CheckBox
                        android:id="@+id/label10"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@drawable/switch_preference_selector"
                        android:button="@null"
                        android:text="做饭"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/preference_selector"/>
                    <CheckBox
                        android:id="@+id/label11"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="30dp"
                        android:textColor="@drawable/switch_preference_selector"
                        android:button="@null"
                        android:text="小知识"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/preference_selector"/>
                    <CheckBox
                        android:id="@+id/label12"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@drawable/switch_preference_selector"
                        android:button="@null"
                        android:text="学英语"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/preference_selector"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <CheckBox
                        android:id="@+id/label13"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@drawable/switch_preference_selector"
                        android:button="@null"
                        android:text="数理化"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/preference_selector"/>
                    <CheckBox
                        android:id="@+id/label14"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="30dp"
                        android:textColor="@drawable/switch_preference_selector"
                        android:button="@null"
                        android:text="旅游"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/preference_selector"/>
                    <CheckBox
                        android:id="@+id/label15"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@drawable/switch_preference_selector"
                        android:button="@null"
                        android:text="亲子"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/preference_selector"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
