<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/head_layout"
        layout="@layout/head_panel_layout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_tv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@mipmap/user_bg"
            android:layout_gravity="center"
           >
            <TextView
                android:id="@+id/integral_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="45sp"
                tools:text="300"
                android:layout_centerInParent="true"
                 />
            <TextView
                android:id="@+id/tip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                android:drawableRight="@mipmap/integral_left_icon"
                android:layout_below="@id/integral_tv"
                android:text="积分兑换 " />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recommend_rlt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:paddingTop="14dp"
            android:paddingBottom="15dp">
            <ImageView
                android:layout_width="3dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_height="match_parent"
                android:background="#ee2a27"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="做任务领积分"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/play_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/icon1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/rule_login_icon"
                android:padding="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/icon1">
                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/player_top_bg"
                    android:textSize="15sp"
                    android:text="第三方登陆"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_toRightOf="@id/name_tv"
                    android:text=" (新用户首次登陆)"/>
                <TextView
                    android:id="@+id/score_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/cache_start_bg"
                    android:layout_below="@id/name_tv"
                    android:text=" +50"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_below="@id/name_tv"
                    android:layout_toRightOf="@id/score_tv"
                    android:text=" 分"/>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/play_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/icon2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/rule_on_icon"
                android:padding="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/icon2">
                <TextView
                    android:id="@+id/name2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/player_top_bg"
                    android:textSize="15sp"
                    android:text="开启app"/>

                <TextView
                    android:id="@+id/score2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/cache_start_bg"
                    android:layout_below="@id/name2_tv"
                    android:text=" +10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_below="@id/name2_tv"
                    android:layout_toRightOf="@id/score2_tv"
                    android:text=" 分   每日一次"/>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/play_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/icon3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/rule_play_icon"
                android:padding="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/icon3">
                <TextView
                    android:id="@+id/name3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/player_top_bg"
                    android:textSize="15sp"
                    android:text="观看视频"/>
                <TextView
                    android:id="@+id/score3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/cache_start_bg"
                    android:layout_below="@id/name3_tv"
                    android:text=" +10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_below="@id/name3_tv"
                    android:layout_toRightOf="@id/score3_tv"
                    android:text=" 分   每天上限50分"/>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/play_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/icon4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/rule_approve_icon"
                android:padding="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/icon4">
                <TextView
                    android:id="@+id/name4_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/player_top_bg"
                    android:textSize="15sp"
                    android:text="点赞"/>

                <TextView
                    android:id="@+id/score4_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/cache_start_bg"
                    android:layout_below="@id/name4_tv"
                    android:text=" +5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_below="@id/name4_tv"
                    android:layout_toRightOf="@id/score4_tv"
                    android:text=" 分   每天上限20分"/>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/play_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/icon5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/rule_share_icon"
                android:padding="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/icon5">
                <TextView
                    android:id="@+id/name5_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/player_top_bg"
                    android:textSize="15sp"
                    android:text="分享视频"/>
                <TextView
                    android:id="@+id/score5_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/red"
                    android:layout_below="@id/name5_tv"
                    android:text=" +10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_below="@id/name5_tv"
                    android:layout_toRightOf="@id/score5_tv"
                    android:text=" 分   每天上限20分"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
