<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/head_layout"
            layout="@layout/head_panel_layout" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:background="#F1F1F1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/weixing_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/weixin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/weixing_iv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="微信登陆"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/qq_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/qq"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/qq_iv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="QQ登陆"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/weibo_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/weibo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/weibo_iv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="微博登陆"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center">
                <View
                    android:id="@+id/left_line"
                    android:layout_width="70dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:background="@color/cp_icon_color"/>
                <TextView
                    android:id="@+id/login_tv"
                    android:layout_toRightOf="@id/left_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/login_txt_color"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:text="电视粉账号登陆"/>
                <View
                    android:layout_width="70dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/login_tv"
                    android:background="@color/cp_icon_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/search_frame_line"
                android:layout_toLeftOf="@+id/tv_search"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/login_user_icon"/>
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/acount_editdelete"
                    android:background="@mipmap/search_delete"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginRight="8dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/account_et"
                    android:fontFamily="monospace"
                    android:background="@null"
                    android:layout_marginLeft="40dp"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:layout_marginTop="3dp"
                    android:textColorHint="@color/login_txt_color"
                    android:hint="请输入你的账户"
                    android:layout_toLeftOf="@id/acount_editdelete"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_frame_line"
                android:layout_toLeftOf="@+id/tv_search"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/login_password_icon"/>
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/password_editdelete"
                    android:background="@mipmap/search_delete"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginRight="8dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/password_edit"
                    android:background="@null"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="3dp"
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:inputType="textPassword"
                    android:textColorHint="@color/login_txt_color"
                    android:hint="请输入你的密码"
                    android:layout_toLeftOf="@id/password_editdelete"/>
            </RelativeLayout>
            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:text="提交"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/commitbj_selector"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/find_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="忘记密码？"
                    android:textColor="@drawable/selector_obtain_password"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loading_llt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <include
            android:id="@+id/loading_layout"
            layout="@layout/loading_view_transparent" />
    </LinearLayout>
</RelativeLayout>