<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/head_layout"
        layout="@layout/head_panel_layout" />

    <RelativeLayout
        android:layout_below="@id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <android.support.design.widget.TabLayout
            android:id="@+id/topic_tab"
            app:tabSelectedTextColor="#f02323"
            app:tabTextColor="#555555"
            app:tabIndicatorColor="#f02323"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="-4dp"
            android:layout_below="@id/topic_tab"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </RelativeLayout>


    <com.sumavision.talktv2.ui.widget.LoadingLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_layout"
        android:visibility="visible">
    </com.sumavision.talktv2.ui.widget.LoadingLayout>
</RelativeLayout>
