<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_change_cache_path_item"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/cache_path_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="手机存储"
        android:textColor="@color/blue"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/change_cache_path_item_leftsize_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:text="剩余"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/change_cache_path_item_checkbox"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/checkbox_style"
        android:button="@null"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</RelativeLayout>