<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_live_channel_list"
    android:orientation="horizontal" android:layout_width="350dip"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/ll_channel_type"
        android:layout_width="160dip"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#D9000000"
        >

        <RelativeLayout
            android:id="@+id/ll_favorite"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:clickable="true"
            >
            <ImageView
                android:id="@+id/fav_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/livetv_paly_channel_bg_gray_selected"
                android:scaleType="fitXY"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/fav_pic"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="8dip"
                android:src="@mipmap/livetv_paly_collect_nor"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_channel_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fav_pic"
                android:text="@string/channel_favorite"
                android:textSize="@dimen/mytextsize4"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/lv_channel_type_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="10dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:listSelector="@android:color/transparent"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_channel_list"
        android:layout_width="190dip"
        android:layout_height="match_parent"
        android:background="#E62A394D"
        >

        <LinearLayout
            android:id="@+id/ll_curr_channel"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="28dip"
                android:layout_marginRight="8dip"
                android:src="@mipmap/livetv_paly_channel_play_icon"/>
            <TextView
                android:id="@+id/tv_channel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/channel_list_textcolor"
                android:text="@string/channel_favorite"
                android:textSize="@dimen/mytextsize7"
                android:clickable="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lv_channel_list"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none"
            android:dividerHeight="10dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:listSelector="@android:color/transparent"
            android:background="@android:color/transparent"
            android:layout_below="@+id/ll_curr_channel"
            />

        <TextView
            android:id="@+id/tv_no_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_favorite"
            android:textSize="@dimen/mytextsize3"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>