<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="140dip"
    android:background="@mipmap/prompt_bg"
    >

    <TextView
        android:id="@+id/info1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="您现在正在使用手机流量"
        android:textSize="14sp"
        android:textColor="#555555"
        android:layout_marginTop="20dip"/>

    <TextView
        android:id="@+id/info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="继续观看可能产生超额流量费用"
        android:textSize="14sp"
        android:textColor="#555555"
        android:layout_below="@+id/info1"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="20dip"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        >
        <Button
            android:id="@+id/btn_exit_ok"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:text="继续观看"
            android:textColor="@drawable/btn_exit_selector"
            android:background="@drawable/exit_selector"
            android:textSize="13sp"
            />
        <Button
            android:id="@+id/btn_exit_cancel"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="8dp"
            android:text="取消观看"
            android:textColor="@drawable/btn_exit_selector"
            android:background="@drawable/exit_selector"
            android:textSize="13sp"
            />

    </LinearLayout>
</RelativeLayout>