<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:id="@+id/user_rlt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-2dp"
                        android:background="@mipmap/user_bg"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:id="@+id/qrcodeimg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/qr_code_white_icon"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:clickable="true"/>
                    <ImageView
                        android:id="@+id/user_img"
                        android:layout_centerHorizontal="true"
                        android:layout_width="80dp"
                        android:scaleType="fitXY"
                        android:layout_height="80dp"
                        android:src="@mipmap/head_sculpture"
                        android:layout_marginTop="50dp"/>

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_below="@id/user_img"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="16sp"
                        android:text="点击登陆"/>
                    <TextView
                        android:id="@+id/login_desc"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:text="登陆后可享用更多服务"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ysq_rlt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/usercenter_item_selector"
                android:clickable="true"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/user_center_yingshiquan_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    style="@style/user_center_text_style"
                    android:text="影视圈"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/instal_right"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_color"></View>
            <RelativeLayout
                android:id="@+id/integraldesc_rlt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/usercenter_item_selector"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/integral_icon" />
                <TextView
                    android:id="@+id/integraldescname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    style="@style/user_center_text_style"
                    android:text="我的积分"/>

                <TextView
                    android:id="@+id/integrate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@id/integraldescname"
                    android:layout_marginLeft="15dp"
                    tools:text="500"
                    android:textColor="#ffc659"
                    />
                <TextView
                    android:id="@+id/integraldesc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@id/integraldescname"
                    android:layout_marginLeft="15dp"
                    android:textColor="#ffc659"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/instal_right"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/play_line"/>
            <RelativeLayout
                android:id="@+id/integrate_rlt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/usercenter_item_selector"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/integralmall_icon" />
                <TextView
                    android:id="@+id/integname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    style="@style/user_center_text_style"
                    android:text="积分商城"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@+id/iv"
                    android:layout_marginRight="10dp"
                    android:textColor="#d7d7d7"
                    android:textSize="12sp"
                    android:text="赚积分,兑好礼"/>
                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/instal_right"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/play_line"/>
            <RelativeLayout
                android:id="@+id/gamecenter_rlt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/usercenter_item_selector"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/game_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    style="@style/user_center_text_style"
                    android:text="游戏中心"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/instal_right"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_color"></View>
            <RelativeLayout
                android:id="@+id/collect_rlt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/usercenter_item_selector"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/user_center_collect_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    style="@style/user_center_text_style"
                    android:text="我的收藏"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/instal_right"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/play_line"/>
            <RelativeLayout
                android:id="@+id/cache_rlt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/usercenter_item_selector"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/user_center_download_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    style="@style/user_center_text_style"
                    android:text="我的缓存"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/instal_right"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/play_line"/>
            <RelativeLayout
                android:id="@+id/history_rlt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/usercenter_item_selector"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/user_center_history_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    style="@style/user_center_text_style"
                    android:text="观看历史"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/instal_right"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/play_line"/>
            <com.sumavision.talktv2.ui.widget.LMHRecyclerView
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="8dp"
                android:visibility="gone"
                android:layout_height="120dp"
                android:id="@+id/history_recycle"
                android:layout_centerVertical="true"
                android:scrollbars="none" />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_color"></View>
            <RelativeLayout
                android:id="@+id/custom_rlt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/usercenter_item_selector"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/user_center_custom_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    style="@style/user_center_text_style"
                    android:text="我的定制"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/instal_right"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/play_line"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/play_line"/>
            <RelativeLayout
                android:id="@+id/interest_rlt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/usercenter_item_selector"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/user_center_interest_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    style="@style/user_center_text_style"
                    android:text="兴趣管理"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/instal_right"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/play_line"/>
            <RelativeLayout
                android:id="@+id/feedback_rlt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/usercenter_item_selector"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/user_center_feedback_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    style="@style/user_center_text_style"
                    android:text="有奖反馈"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/instal_right"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/play_line"/>
            <RelativeLayout
                android:id="@+id/pay_rlt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:visibility="gone"
                android:background="@color/white"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/user_center_history_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    style="@style/user_center_text_style"
                    android:text="支付测试"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/instal_right"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/play_line"/>
            <RelativeLayout
                android:id="@+id/setting_rlt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/user_center_install_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    style="@style/user_center_text_style"
                    android:text="设置"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/instal_right"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_color"></View>
            <RelativeLayout
                android:id="@+id/notice_rlt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:padding="10dp"
                android:clickable="true"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/user_center_announcement_icon_h" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    style="@style/user_center_text_style"
                    android:text="关于积分.活动暂停的公告"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/instal_right"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>