<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp">
    <com.sumavision.talktv2.ui.widget.MySwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.sumavision.talktv2.ui.widget.MyScrollView
            android:id="@+id/searchinfolist_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/searchinfolist_liveplay_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/searchinfolist_liveplay_toptwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="horizontal"
                        android:id="@+id/searchinfolist_liveplay_item1"
                        android:layout_width="match_parent"
                        android:layout_height="47dp">
                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="37.5dp"
                            android:id="@+id/iv_search_liveplay_item_img1"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="37.5dp"
                            android:id="@+id/iv_search_liveplay_item_title1"
                            android:textSize="14sp"
                            android:textColor="#464646"
                            android:text="CCTV-1 综合"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:layout_toRightOf="@id/iv_search_liveplay_item_img1"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="32dp"
                            android:layout_centerVertical="true"
                            android:background="#FFE7E7E7"
                            android:layout_toLeftOf="@+id/iv_search_liveplay_item_defaltimg1"
                            android:layout_marginRight="8dp"/>
                        <ImageView
                            android:id="@+id/iv_search_liveplay_item_defaltimg1"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@mipmap/livetv_livetelecast_btn"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="13dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#F2F1F2"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="horizontal"
                        android:id="@+id/searchinfolist_liveplay_item2"
                        android:layout_width="match_parent"
                        android:layout_height="47dp">
                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="37.5dp"
                            android:id="@+id/iv_search_liveplay_item_img2"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="37.5dp"
                            android:id="@+id/iv_search_liveplay_item_title2"
                            android:textSize="14sp"
                            android:textColor="#464646"
                            android:text="CCTV-1 综合"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:gravity="center_vertical"
                            android:layout_toRightOf="@id/iv_search_liveplay_item_img2"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="32dp"
                            android:layout_centerVertical="true"
                            android:background="#FFE7E7E7"
                            android:layout_toLeftOf="@+id/iv_search_liveplay_item_defaltimg2"
                            android:layout_marginRight="8dp"/>
                        <ImageView
                            android:id="@+id/iv_search_liveplay_item_defaltimg2"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@mipmap/livetv_livetelecast_btn"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="13dp"
                            />
                        <View
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#F2F1F2"/>
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/lmrv_searchinfo_list_liveplay"
                        android:visibility="gone"
                        ></android.support.v7.widget.RecyclerView>
                    <RelativeLayout
                        android:id="@+id/searchinfolist_liveplay_btn"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:clickable="true"
                        >
                        <TextView
                            android:id="@+id/searchinfolist_liveplay_more"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="查看更多"
                            android:textSize="12sp"
                            android:textColor="#A0A0A0"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            />
                        <ImageView
                            android:id="@+id/searchinfolist_liveplay_more_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/playdetail_more_btn_nor"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/searchinfolist_liveplay_more"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:id="@+id/view_2d"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:visibility="gone"
                    android:background="#F2F1F2"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lmrv_searchinfo_list_play"
                    ></android.support.v7.widget.RecyclerView>
               <!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/ll_item_foot"
                    android:clickable="true"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/grey"/>
                    <TextView
                        android:id="@+id/tv_kandapian"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="点击查看全网搜索结果"
                        android:textSize="12sp"
                        android:textColor="#FF586ADC"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/grey"/>
                </RelativeLayout>-->
                <View
                    android:id="@+id/view_3d"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:visibility="gone"
                    android:background="#F2F1F2"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lmrv_searchinfo_list_hot"
                    ></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </com.sumavision.talktv2.ui.widget.MyScrollView>
    </com.sumavision.talktv2.ui.widget.MySwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_ppb"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="#f1f1f1"
        android:visibility="gone">
        <com.sumavision.talktv2.ui.widget.PPTVLoading
            android:id="@+id/pppro"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载，请稍后..."
            android:textColor="@color/watch_history_txt"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/pppro"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"/>
    </RelativeLayout>

    <com.sumavision.talktv2.ui.widget.LoadingLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/loadingLayout"
         />

</FrameLayout>
