<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sumavision.talktv2.ui.fragment.HomeRecommendFragment">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">
        <RelativeLayout
            android:id="@+id/dragsetting_btn_list"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:clickable="true"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/drag_fragment_text_style"
                android:text="管理首页卡片排序"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@mipmap/instal_right"/>
        </RelativeLayout>
        <View
            android:id="@+id/view_dragline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/change_btn_nomal2"
            android:layout_below="@id/dragsetting_btn_list"
            />
        <RelativeLayout
            android:id="@+id/dragsetting_btn_grid"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:clickable="true"
            android:padding="10dp"
            android:layout_below="@id/view_dragline"
           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/drag_fragment_text_style"
                android:text="管理频道导航排序"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@mipmap/instal_right"/>
        </RelativeLayout>
        <View
            android:id="@+id/view_dragline2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/dragsetting_btn_grid"
            android:background="@color/change_btn_nomal2"
            />
    </RelativeLayout>
</FrameLayout>
