<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_settingcontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/rl_setting"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFF1F1F1"
                android:layout_marginTop="56dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="#FFE7E7E7"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#777777"
                    android:text="播放"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="16dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:id="@+id/rl_setting_cache"
                android:background="@drawable/allitem_bj_selector"
                android:clickable="true">
                <TextView
                    android:id="@+id/tv_setting_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#444444"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    />
                <TextView
                    android:id="@+id/tv_setting_define"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#8d8d8d"
                    android:text="标清"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_setting_img"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:id="@+id/img_setting_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/instal_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="#FFF1F1F1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#777777"
                    android:text="缓存"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="16dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_setting_clearcache"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:clickable="true"
                android:background="@drawable/allitem_bj_selector"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#444444"
                    android:text="清除缓存"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef"
                android:layout_gravity="center_horizontal"
                />
            <RelativeLayout
                android:id="@+id/rl_setting_allowcache"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:clickable="true"
                >
                <TextView
                    android:id="@+id/tv_setting_clearcache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#444444"
                    android:text="允许运营商网络缓存"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    />
                <ImageView
                    android:id="@+id/img_setting_allowcache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/checkbox_nor_btn"
                    android:layout_alignParentRight="true"
                    android:paddingRight="7dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef"
                android:layout_gravity="center_horizontal"
                />

            <RelativeLayout
                android:id="@+id/rl_cache_path"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:clickable="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#444444"
                    android:text="缓存路径设置"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    />
                <TextView
                    android:id="@+id/cache_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#8d8d8d"
                    tools:text="123"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/rl_cache_path_img"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:id="@+id/rl_cache_path_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/instal_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="#FFF1F1F1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#777777"
                    android:text="通知"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="16dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting_messeage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:clickable="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#444444"
                    android:text="接收推送消息"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    />
                <ImageView
                    android:id="@+id/img_setting_messeage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/checkbox_selected_btn"
                    android:layout_alignParentRight="true"
                    android:paddingRight="7dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="#FFF1F1F1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#777777"
                    android:text="关于电视粉"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="16dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_setting_version"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:clickable="true"
                android:background="@drawable/allitem_bj_selector"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#444444"
                    android:text="新版本检测"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef"
                android:layout_gravity="center_horizontal"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:id="@+id/rl_setting_grade"
                android:background="@drawable/allitem_bj_selector"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#444444"
                    android:text="给我评分"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/instal_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef"
                android:layout_gravity="center_horizontal"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:id="@+id/rl_setting_copyrightnotice"
                android:background="@drawable/allitem_bj_selector"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#444444"
                    android:text="版权声明"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/instal_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#efefef"
                android:layout_gravity="center_horizontal"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:id="@+id/rl_setting_aboutus"
                android:background="@drawable/allitem_bj_selector"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#444444"
                    android:text="关于我们"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/instal_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#FFF1F1F1"
                />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
