<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ededed">
     <RelativeLayout
        android:id="@+id/rl_setdefi_fluency"
        android:layout_width="match_parent"
        android:layout_height="45dp"
         android:clickable="true"
         android:background="@drawable/allitem_bj_selector"
         android:layout_marginTop="56dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text= "标清"/>
        <ImageView
            android:id="@+id/iv_setdefi_fluency"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@mipmap/check_box_pressed"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#11222222"
            />
     <RelativeLayout
        android:id="@+id/rl_setdefi_standard"
        android:layout_width="match_parent"
         android:layout_height="45dp"
         android:clickable="true"
         android:background="@drawable/allitem_bj_selector"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="高清"/>
        <ImageView
            android:id="@+id/iv_setdefi_standard"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@mipmap/check_box_pressed"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#11222222"
            />
     <RelativeLayout
        android:id="@+id/rl_setdefi_super"
        android:layout_width="match_parent"
         android:layout_height="45dp"
         android:clickable="true"
         android:background="@drawable/allitem_bj_selector"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="超清"/>
        <ImageView
            android:id="@+id/iv_setdefi_super"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@mipmap/check_box_pressed"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#11222222"
            />
    </LinearLayout>
</FrameLayout>
