<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="180dip"
    android:layout_height="40dip"
    android:gravity="center_vertical"
    android:background="@android:color/transparent"
    >
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/livetv_paly_channel_bg_blue_selected"
        android:scaleType="fitXY"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/playpic"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:src="@mipmap/livetv_paly_channel_white_selected_icon"
        android:layout_marginLeft="17dip"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/tv_channel_name"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="@dimen/mytextsize3"
        android:layout_toRightOf="@+id/playpic"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="3dip"
        android:textColor="@color/channel_list_textcolor"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/tv_current_program"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@+id/playpic"
        android:layout_below="@+id/tv_channel_name"
        android:textColor="@color/channel_list_textcolor"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        />
</RelativeLayout>