<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_rlt"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:padding="10dp">

    <com.sumavision.talktv2.ui.widget.MyLinearLayout
        android:id="@+id/checkbox_rlt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center">
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:focusable="false"
            android:button="@drawable/item_check_history_selector"/>
    </com.sumavision.talktv2.ui.widget.MyLinearLayout>
    <ImageView
        android:id="@+id/img_rlt"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/checkbox_rlt"
        android:scaleType="fitXY"
        android:src="@mipmap/default_img_bg"/>
    <RelativeLayout
        android:id="@+id/enter_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/img_rlt">
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxLines="2"
            android:textColor="@color/user_center_txt"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:layout_alignParentTop="true"
            android:text="郭德纲于谦《训练人生》"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/intro_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:singleLine="true"
                android:textColor="@color/media_text_color"
                android:text="播放至00:01:21"/>
            <ImageView
                android:id="@+id/cache_iv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:visibility="gone"
                android:src="@mipmap/finish_downloading">
            </ImageView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>