<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:padding="0.5dp"
    android:background="@color/bg_color"
    >
    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:background="@color/white"
        android:textSize="14sp"
        android:singleLine="true"
        android:textColor="@drawable/switch_title_selector"
        android:gravity="center"
        tools:text="电影"/>
</RelativeLayout>
