<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/recommend_rlt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:paddingTop="14dp"
        android:paddingBottom="5dp">
        <ImageView
            android:layout_width="3dp"
            android:layout_marginTop="1dp"
            android:layout_height="match_parent"
            android:background="#ee2a27"/>
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="不惧怕这残酷的世界，是最美的成人童童话"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/user_center_txt"
            android:textSize="17sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/name_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="《爱丽丝梦游仙境》"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/play_line"/>
    <TextView
        android:id="@+id/intro_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp"
        android:maxLines="4"
        android:paddingBottom="5dp"
        android:text="李彦宏对《财经》说，其实他经常有表达的冲动，但是他担心表达会被误解，语言会被随意解读，甚至成为一些人攻击百度的利器，所以他选择不表达；另一方面，他说自己其实很害怕，害怕时间长了以后会麻木、习惯只和周围特别熟的人沟通。6月8日，大理，百度联盟峰会期间，李彦宏接受了《财经》记者的专访，他罕见地袒露了自己对危机、产品、销售和人事变动、管理、未来等敏感话题的看法，也试图澄清一些误会——比如关于谷歌退出中国。他甚至罕见地开口谈到了自己"/>
   <CheckBox
       android:id="@+id/expand"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/red"
       android:paddingLeft="20dp"
       android:button="@null"
       android:paddingBottom="10dp"
       android:paddingRight="10dp"
       android:text="展开"/>
    <ImageButton
        android:id="@+id/poster_ib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"
        android:src="@mipmap/defailt"/>
    <LinearLayout
        android:id="@+id/item_llt"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="18dp"
        android:background="#F4F4F4"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pic_iv"
                android:layout_width="100dp"
                android:layout_height="72dp"
                android:scaleType="fitXY"
                android:padding="10dp"
                android:background="@mipmap/defailt"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/hot_play_play_btn"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/user_center_txt"
                android:text="爱丽丝梦游仙境"/>
            <TextView
                android:id="@+id/desc_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:textSize="12dp"
                android:gravity="center_vertical"
                android:text="这些年来，李彦宏越来越沉默。这位处于漩涡中心的企业家，已经很多年没有接受过杂志媒体的深度专访。"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_color"/>
</LinearLayout>