<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@android:color/transparent"
    >
    <FrameLayout
        android:id="@+id/item_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            >
            <ImageView
                android:id="@+id/item_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"/>
            <FrameLayout
                android:id="@+id/tv_rec_frame"
                android:layout_above="@id/item_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:foreground="@mipmap/image">
            </FrameLayout>
            <TextView
                android:id="@+id/tv_rec_programtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="云之凡姚东军激情演出"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="6dp"
                android:textSize="13sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_rec_programgrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="10dp"
                android:text="更新到14集"
                android:textSize="13sp"
                android:gravity="center"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>