<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_myhitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_myhitem_item"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/iv_redline"
            android:layout_width="2dp"
            android:layout_height="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="#ee2a27"
            android:clickable="true"/>
        <TextView
            android:id="@+id/tv_rankrec_classify"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_redline"
            android:text="搜索历史"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="14sp"
            android:clickable="true"/>
        <Button
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_rankrec_more"
            android:clickable="true"
            android:textColor="@color/user_center_txt"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/more"
            />
    </RelativeLayout>
    <com.sumavision.talktv2.ui.widget.MyChildItemBaseView
        android:id="@+id/mychilditemviewbase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.sumavision.talktv2.ui.widget.MyChildItemHView
            android:id="@+id/mychilditemview1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <com.sumavision.talktv2.ui.widget.MyChildItemHView
            android:id="@+id/mychilditemview2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            >
        </com.sumavision.talktv2.ui.widget.MyChildItemHView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.sumavision.talktv2.ui.widget.MyChildItemHView
            android:id="@+id/mychilditemview3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <com.sumavision.talktv2.ui.widget.MyChildItemHView
            android:id="@+id/mychilditemview4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            >
        </com.sumavision.talktv2.ui.widget.MyChildItemHView>
    </LinearLayout>
    <Button
        android:id="@+id/btn_myhitem_change"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        style="@style/MyButtonStyle"
        android:layout_gravity="center"
        android:text="换一批" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_color"/>
</LinearLayout>