<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_cached_item"
    android:layout_width="match_parent"
    android:layout_height="70dip"
    android:gravity="center_vertical"
    android:background="@android:color/transparent"
    >
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/tv_cached_title"
       android:text="郭德纲于谦训徒人生"
       android:textColor="@color/black"
       android:textSize="14sp"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="5dp"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/tv_cached_size"
       android:text="22.1M"
       android:layout_marginLeft="10dp"
       android:textColor="@color/grey"
       android:textSize="14sp"
       android:layout_below="@id/tv_cached_title"
       android:layout_marginTop="15dp"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="110dp"
            android:layout_height="62dp"
            android:id="@+id/iv_cached_img"/>
        <ImageView
            android:layout_width="110dp"
            android:layout_height="62dp"
            android:id="@+id/iv_cached_imgtop"
            android:background="@mipmap/download_mask_icon"
            android:alpha="0.5"
            />
    </FrameLayout>
</RelativeLayout>