<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:id="@+id/ll_item"
    >
    <LinearLayout
        android:id="@+id/icon_llt"
        android:layout_width="110dp"
        android:layout_height="84dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_marginRight="8dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="70dp"
                android:id="@+id/iv_searchinfo_img"
                android:scaleType="fitXY"
                />
            <ImageView
                android:layout_width="110dp"
                android:layout_height="70dp"
                android:id="@+id/iv_searchinfo_imgtop"
                android:background="@mipmap/play_mask_icon"
                android:alpha="0.2"
                android:scaleType="fitXY"
                />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_toLeftOf="@id/icon_llt"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:id="@+id/tv_searchinfo_grade"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/cache_indicator_color"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_searchinfo_title"
                android:textSize="14sp"
                android:text="魔兽"
                android:layout_toLeftOf="@id/tv_searchinfo_grade"
                android:textColor="@color/area_title"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:layout_marginLeft="15dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_searchinfo_date"
                android:textSize="12sp"
                android:text="电影2016"
                android:gravity="center_vertical"
                android:textColor="#777777"
                android:layout_marginLeft="15dp"
                android:singleLine="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_searchinfo_year"
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_searchinfo_character"
                android:textSize="12sp"
                android:text="奥拉朱旺"
                android:singleLine="true"
                android:textColor="#777777"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_color"
        android:layout_alignParentBottom="true"></View>

</RelativeLayout>