<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@android:color/transparent"
    >
    <RelativeLayout
        android:id="@+id/rl_rec_ad"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/iv_ad_img"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_ad_classify"
            android:layout_toRightOf="@id/iv_ad_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#323132"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_ad_info"
            android:layout_toRightOf="@id/tv_ad_classify"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#737478"
            android:textSize="13sp"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_centerVertical="true"
             />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@mipmap/instal_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    </RelativeLayout>