<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="10dp"
    android:id="@+id/item_rlt"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/item_media_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/media_title_color"
        android:text="300集特辑篇"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015-5-01"
        android:layout_alignParentRight="true"
        android:textColor="@color/media_text_color"/>
</RelativeLayout>