<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_searchlist_font"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="#ededed"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:text="1"
            />
        <TextView
            android:id="@+id/tv_searchlist_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/area_title"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="13sp"
            android:text="极限挑战 第二季"
            />

    </LinearLayout>

</LinearLayout>