<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_rlt"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="100dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    >

    <RelativeLayout
        android:id="@+id/img_rlt"
        android:layout_width="120dp"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/pic_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/default_img_bg"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toLeftOf="@id/img_rlt">
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent">
            <View
                android:layout_width="1dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:background="@color/bg_color"></View>
            <CheckBox
                android:id="@+id/is_play"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:button="@null"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/special_play_selector"/>
            <TextView
                android:id="@+id/release_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="25:50"
                android:textSize="16sp"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/release_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="16/07/20"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="38dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="6dp"
                android:lines="2"
                android:textColor="@color/user_center_txt"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:layout_alignParentTop="true"
                tools:text="这是标题这是标题这是标题这是标题这是标题"/>

            <TextView
                android:id="@+id/type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="12sp"
                android:layout_marginBottom="13dp"
                tools:text="新闻"/>
            <TextView
                android:id="@+id/play_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="12sp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="13dp"
                android:singleLine="true"
                android:drawableLeft="@mipmap/playdetail_playtimes24"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/bg_color"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        />
</RelativeLayout>