<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_centerVertical="true"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/homerec_enter_setting">
        <RelativeLayout
            android:layout_width="144dp"
            android:layout_height="36dp"
            android:id="@+id/rl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:clickable="true"
            android:background="@drawable/dragbtn_selector"
            >
                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/custom_gray"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页卡片排序管理"
                    android:layout_toRightOf="@id/iv"
                    android:textSize="11sp"
                    android:textColor="#777777"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    />
        </RelativeLayout>
        <ImageView
            android:layout_width="72dp"
            android:layout_height="30dp"
            android:layout_marginTop="14dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/rl"
            android:background="@mipmap/logo_white"/>
</RelativeLayout>