<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_myve"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:paddingBottom="8dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flt"
        android:layout_width="match_parent"
        android:layout_height="200dp" >
        <ImageView
            android:id="@+id/iv_myve_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">
            <ImageView
                android:id="@+id/iv_myve_topimg"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@mipmap/top1"
                android:visibility="visible"/>

            <FrameLayout
                android:id="@+id/tv_rec_frame"
                android:layout_above="@id/item_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:foreground="@mipmap/image">
            </FrameLayout>
            <TextView
                android:id="@+id/tv_myve_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:03"
                android:textSize="11sp"
                android:textColor="#Fffeff"
                android:layout_marginRight="6dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                />
        </RelativeLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/tv_myve_title"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="12sp"
        android:textColor="@color/area_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        tools:text="标题"
        />
    <TextView
        android:id="@+id/tv_myve_des"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="10sp"
        android:layout_alignParentBottom="true"
        android:textColor="#777777"
        android:layout_marginLeft="10dp"
        tools:text="描述"/>

</LinearLayout>