<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:id="@+id/ll_item"
    >

    <LinearLayout
        android:id="@+id/icon_llt"
        android:layout_width="110dp"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_marginRight="8dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="112.5dp"
                android:layout_height="150dp"
                android:id="@+id/iv_searchinfo_img_playitem"
                android:scaleType="fitXY"
                />
            <ImageView
                android:layout_width="112.5dp"
                android:layout_height="150dp"
                android:id="@+id/iv_searchinfo_imgtop_playitem"
                android:background="@mipmap/search_long_bg"
                android:alpha="0.2"
                android:scaleType="fitXY"
                />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_toRightOf="@id/icon_llt"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:id="@+id/tv_searchinfo_grade_playitem"
                android:textSize="15sp"
                android:text="7.7"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/cache_indicator_color"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_searchinfo_title_playitem"
                android:textSize="15sp"
                android:text="魔兽"
                android:layout_toLeftOf="@id/tv_searchinfo_grade_playitem"
                android:textColor="@color/area_title"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:layout_marginLeft="9dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_searchinfo_date_playitem"
                android:textSize="12sp"
                android:text="电影2016"
                android:gravity="center_vertical"
                android:textColor="#777777"
                android:layout_marginLeft="9dp"
                android:singleLine="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_searchinfo_year_playitem"
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_searchinfo_character_playitem"
                android:textSize="12sp"
                android:text="奥拉朱旺"
                android:singleLine="true"
                android:textColor="#777777"
                android:gravity="center_vertical"
                android:layout_marginLeft="9dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginBottom="10dp"
        >
        <ImageView
            android:layout_width="67dp"
            android:layout_height="24.5dp"
            android:background="@mipmap/play_btn_search"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="9dp"
            />
    </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_color"
        android:layout_alignParentBottom="true"></View>

</RelativeLayout>