<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="100dp"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:background="@color/bg_color"
	android:orientation="vertical" >

	<RelativeLayout
		android:id="@+id/share_rlt"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:gravity="center">
		<ImageView
			android:id="@+id/share_iv"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@mipmap/share_nor"/>
		<TextView
			android:layout_toRightOf="@id/share_iv"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textColor="#555555"
			android:layout_marginLeft="5dp"
			android:text="分享"/>
	</RelativeLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/bg_color"/>
	<RelativeLayout
		android:id="@+id/collect_rlt"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:gravity="center">
		<CheckBox
			android:id="@+id/collect_checkBox"
			android:clickable="false"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="@null"
			android:button="@drawable/collect_selector"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center"
			android:layout_toRightOf="@id/collect_checkBox"
			android:layout_gravity="center"
			android:textColor="#555555"
			android:layout_marginLeft="5dp"
			android:text="收藏"/>
	</RelativeLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/bg_color"/>
	<RelativeLayout
		android:id="@+id/praise_rlt"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:gravity="center">
		<CheckBox
			android:id="@+id/praise_checkBox"
			android:clickable="false"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="@null"
			android:button="@drawable/praise_selector"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center"
			android:layout_toRightOf="@id/praise_checkBox"
			android:layout_gravity="center"
			android:textColor="#555555"
			android:layout_marginLeft="5dp"
			android:text="点赞"/>
	</RelativeLayout>
</LinearLayout>
