<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:id="@+id/app_bar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:title=" "
        app:titleMarginStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/view_greyline"
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:background="#FFE1E1E1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/view_toolbar_title"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/view_greyline"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:id="@+id/view_toolbar_subtitle"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/view_toolbar_title"
                android:textSize="14sp"/>
            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/btn_drag_edit"
                android:background="@drawable/manage_selector"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>

        </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>