apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    testCompile rootProject.ext.libJunit
    compile rootProject.ext.supportLibAppCompat
    compile rootProject.ext.supportLib
    compile "org.apache.httpcomponents:httpcore:4.3.2"
}
